{
  "name": "tourism",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "algoliasearch": "3.33.0",
    "qs": "6.8.0",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "rheostat": "2.2.0"
  }
}
